[Icon Theme]
Name=masalla
Comment=An icon theme for Gnome Shell, the set is inspired by the latest flat design trend.
Directories=actions/scalable,actions/symbolic,apps/scalable,apps/symbolic,categories/scalable,categories/small,devices/scalable,devices/symbolic,emblems/scalable,emblems/symbolic,emotes,mimetypes/scalable,mimetypes/symbolic,mimetypes/16x16,mimetypes/22x22,mimetypes/24x24,mimetypes/32x32,mimetypes/48x48,mimetypes/64x64,places/scalable,places/symbolic,status/scalable,status/16x16,status/22x22,status/24x24,status/32x32,status/48x48,status/64x64,status/128x128,status/256x256

[actions/scalable]
Size=256
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=128

[categories/small]
Size=24
Context=Actions
Type=Fixed

[devices/scalable]
Size=512
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/16x16]
Size=16
Context=Categories
Type=Fixed

[mimetypes/22x22]
Size=22
Context=Categories
Type=Fixed

[mimetypes/24x24]
Size=24
Context=Categories
Type=Fixed

[mimetypes/32x32]
Size=32
Context=Categories
Type=Fixed

[mimetypes/48x48]
Size=48
Context=Categories
Type=Fixed

[mimetypes/64x64]
Size=64
Context=Categories
Type=Fixed

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status/scalable]
Size=16
MinSize=16
MaxSize=256
Context=Status
Type=Scalable

[status/16x16]
Size=16
Context=Categories
Type=Fixed

[status/22x22]
Size=22
Context=Categories
Type=Fixed

[status/24x24]
Size=24
Context=Categories
Type=Fixed

[status/32x32]
Size=32
Context=Categories
Type=Fixed

[status/48x48]
Size=48
Context=Categories
Type=Fixed

[status/64x64]
Size=64
Context=Categories
Type=Fixed

[status/128x128]
Size=128
Context=Categories
Type=Fixed

[status/256x256]
Size=256
Context=Categories
Type=Fixed
